<!DOCTYPE html>
<html>
<body>

<p>Puzzle01 by CrypticNight. The rules are simple, decode and solve for the awnser.</p>
<p><b>Puzzle raw code. difficulty - 4/10 Good luck :)</b></p>

<textarea rows="20" cols="50">
MDEwMTAxMTEgMDExMDAwMDEgMDExMTAwMTEgNjkgNjMgMDAxMDAwMDAgMDExMDEwMDEgMDExMTAxMDAgMDAxMDAwMDAgMDExMDAxMTEgMDExMDExMTEgOTkgMTE0IDEyMSAxMTIgMTE2IDEwNSA5OSAxMTIgMTIyIDQ2IDExOSAxMDEgOTggMTE0IDEwMSAxMDAgMTA1IDExNCAxMDEgOTkgMTE2IDQ2IDExMSAxMTQgMTAzIDQ3IDAxMTAxMDAxIDAxMTAxMTEwIDZDIDZDIDczIDAxMTAwMTExIDAwMTAwMDAwIDAxMTEwMTAwIDAxMTAxMTExIDAwMTAwMDAwIDgwIDExNyAxMjIgMTIyIDEwOCAxMDEgNDkgMDExMDAwMTAgMDExMDAxMDEgMDAxMDAwMDAgMDExMTAxMDAgNDggNjkgMDExMDEwMDAgMDExMDAwMDEgMDExMTAxMDAgMDAxMDAwMDAgMDExMDAxMDEgMDExMDAwMDEgMTA0IDExNiAxMTYgMTEyIDU4IDQ3IDQ3IDAxMTEwMDExIDAxMTExMDAxIDAwMTExMTExIDAwMTAwMDAwIDAxMDAxMTAwIDAxMTAxMTExIDAxMTAxMTAwIDAwMTAwMDAwIDAxMTEwMDAwIDAxMTAwMDAxIDAxMTEwMTAwIDAxMTAxMDAwIDAxMTAwMTAxIDQ1IDcwIDAxMTEwMTAwIDAxMTAxMDAxIDAxMTAwMDExIDAwMTAwMDAx
</textarea>

<p>Some prizes include gift cards to free games. Msg me on steam: <a href="http://steamcommunity.com/id/CrypticNight7/">xXCrypticNightXx</a> if you feel you salved it.</p>

</body>
</html>